<?xml version="1.0"?>
<!-- targets to be executed, when omitted from command line default is run -->
<project name="Projects" default="create.script" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nant.sf.net/release/0.91/nant.xsd D:\Programs\Nant\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
 <target name="create.script">
  <createscript 
   isdropscript="false" 
   modulequalifier="Connect_Projects" 
   postscript="" 
   prescript="" 
   renamekeys="true"
   targetfile="D:\Websites\www.dnnconnect.dev\www\DesktopModules\Connect\Projects\_BuildSupport\Install.00.00.00.SqlDataProvider"
   originalscriptoutput="D:\Websites\www.dnnconnect.dev\www\DesktopModules\Connect\Projects\_BuildSupport\InstallOrig.00.00.00.SqlDataProvider"/>
  <createscript 
   isdropscript="true" 
   modulequalifier="Connect_Projects" 
   postscript="" 
   prescript="" 
   renamekeys="true"
   targetfile="D:\Websites\www.dnnconnect.dev\www\DesktopModules\Connect\Projects\_BuildSupport\Uninstall.SqlDataProvider"/>
 </target>
</project>
