SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_LicenseTypes]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_LicenseTypes](
	[LicenseTypeId] [int] IDENTITY(1,1) NOT NULL,
	[TypeDescription] [nvarchar](300) NOT NULL,
	[ProjectColor] [varchar](10) NOT NULL,
 CONSTRAINT [PK_Connect_Projects_LicenseTypes] PRIMARY KEY CLUSTERED 
(
	[LicenseTypeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Projects]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_Projects](
	[ProjectId] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[Visible] [bit] NOT NULL,
	[ProjectName] [nvarchar](1000) NOT NULL,
	[LicenseTypeId] [int] NOT NULL,
	[Status] [nvarchar](500) NULL,
	[Owners] [nvarchar](1000) NULL,
	[People] [nvarchar](1000) NULL,
	[Aims] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[Dependencies] [nvarchar](max) NULL,
	[FirstImage] [varchar](50) NULL,
	[CreatedByUserID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedByUserID] [int] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Connect_Projects_Projects] PRIMARY KEY CLUSTERED 
(
	[ProjectId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTags]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_ProjectTags](
	[ProjectId] [int] NOT NULL,
	[TermId] [int] NOT NULL,
	[NrProjects] [int] NULL,
 CONSTRAINT [PK_Connect_Projects_ProjectTags] PRIMARY KEY CLUSTERED 
(
	[ProjectId] ASC,
	[TermId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTypes]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_ProjectTypes](
	[ProjectId] [int] NOT NULL,
	[TypeId] [int] NOT NULL,
 CONSTRAINT [PK_Connect_Projects_ProjectTypes] PRIMARY KEY CLUSTERED 
(
	[ProjectId] ASC,
	[TypeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_PTypes]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_PTypes](
	[TypeId] [int] IDENTITY(1,1) NOT NULL,
	[TypeDescription] [nvarchar](100) NOT NULL,
	[TypeIcon] [nvarchar](20) NULL,
 CONSTRAINT [PK_Connect_Projects_PTypes] PRIMARY KEY CLUSTERED 
(
	[TypeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Urls]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Connect_Projects_Urls](
	[UrlId] [int] IDENTITY(1,1) NOT NULL,
	[ProjectId] [int] NOT NULL,
	[Url] [nvarchar](500) NOT NULL,
	[Description] [nvarchar](1000) NULL,
	[UrlType] [int] NOT NULL,
	[IsDead] [bit] NOT NULL,
	[LastChange] [datetime] NULL,
	[LastChecked] [datetime] NULL,
	[Retries] [int] NULL,
 CONSTRAINT [PK_Connect_Projects_Urls] PRIMARY KEY CLUSTERED 
(
	[UrlId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Projects_LicenseTypes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Projects]'))
ALTER TABLE [dbo].[Connect_Projects_Projects]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_Projects_LicenseTypes] FOREIGN KEY([LicenseTypeId])
REFERENCES [dbo].[Connect_Projects_LicenseTypes] ([LicenseTypeId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Projects_LicenseTypes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Projects]'))
ALTER TABLE [dbo].[Connect_Projects_Projects] CHECK CONSTRAINT [FK_Connect_Projects_Projects_LicenseTypes]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Projects_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Projects]'))
ALTER TABLE [dbo].[Connect_Projects_Projects]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_Projects_Modules] FOREIGN KEY([ModuleId])
REFERENCES [dbo].[Modules] ([ModuleID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Projects_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Projects]'))
ALTER TABLE [dbo].[Connect_Projects_Projects] CHECK CONSTRAINT [FK_Connect_Projects_Projects_Modules]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTags_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTags]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTags]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_ProjectTags_Projects] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[Connect_Projects_Projects] ([ProjectId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTags_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTags]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTags] CHECK CONSTRAINT [FK_Connect_Projects_ProjectTags_Projects]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTags_Taxonomy_Terms]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTags]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTags]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_ProjectTags_Taxonomy_Terms] FOREIGN KEY([TermId])
REFERENCES [dbo].[Taxonomy_Terms] ([TermID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTags_Taxonomy_Terms]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTags]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTags] CHECK CONSTRAINT [FK_Connect_Projects_ProjectTags_Taxonomy_Terms]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTypes_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTypes]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTypes]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_ProjectTypes_Projects] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[Connect_Projects_Projects] ([ProjectId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTypes_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTypes]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTypes] CHECK CONSTRAINT [FK_Connect_Projects_ProjectTypes_Projects]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTypes_PTypes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTypes]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTypes]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_ProjectTypes_PTypes] FOREIGN KEY([TypeId])
REFERENCES [dbo].[Connect_Projects_PTypes] ([TypeId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_ProjectTypes_PTypes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ProjectTypes]'))
ALTER TABLE [dbo].[Connect_Projects_ProjectTypes] CHECK CONSTRAINT [FK_Connect_Projects_ProjectTypes_PTypes]
GO



IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Urls_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Urls]'))
ALTER TABLE [dbo].[Connect_Projects_Urls]  WITH CHECK ADD  CONSTRAINT [FK_Connect_Projects_Urls_Projects] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[Connect_Projects_Projects] ([ProjectId])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Connect_Projects_Urls_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Connect_Projects_Urls]'))
ALTER TABLE [dbo].[Connect_Projects_Urls] CHECK CONSTRAINT [FK_Connect_Projects_Urls_Projects]
GO



IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[vw_Connect_Projects_Projects]'))
DROP VIEW [dbo].[vw_Connect_Projects_Projects]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON


CREATE VIEW [dbo].[vw_Connect_Projects_Projects]
AS
SELECT
 p.*,
 lt.TypeDescription LicenseType,
 lt.ProjectColor,
 uc.DisplayName AS CreatedByUser,
 um.DisplayName AS LastModifiedByUser,
 (SELECT COUNT(*) FROM dbo.Connect_Projects_Urls u WHERE u.ProjectId=p.ProjectId AND u.IsDead=0) NrLiveLinks
FROM dbo.Connect_Projects_Projects p
 INNER JOIN dbo.Connect_Projects_LicenseTypes lt ON p.LicenseTypeId=lt.LicenseTypeId
 LEFT JOIN dbo.Users uc ON uc.UserID = p.CreatedByUserID
 LEFT JOIN dbo.Users um ON um.UserID = p.LastModifiedByUserID


GO



IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[vw_Connect_Projects_ProjectTags]'))
DROP VIEW [dbo].[vw_Connect_Projects_ProjectTags]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE VIEW dbo.vw_Connect_Projects_ProjectTags
AS
SELECT
 pt.ProjectId,
 pt.NrProjects,
 t.*
FROM dbo.Connect_Projects_ProjectTags pt
 INNER JOIN dbo.Taxonomy_Terms t ON pt.TermId=t.TermID
GO



IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[vw_Connect_Projects_ProjectTypes]'))
DROP VIEW [dbo].[vw_Connect_Projects_ProjectTypes]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE VIEW dbo.vw_Connect_Projects_ProjectTypes
AS
SELECT
 pt.*,
 p.ProjectName,
 p.Visible,
 t.TypeDescription,
 t.TypeIcon
FROM dbo.Connect_Projects_ProjectTypes pt
 INNER JOIN dbo.Connect_Projects_Projects p ON pt.ProjectId=p.ProjectId
 INNER JOIN dbo.Connect_Projects_PTypes t ON pt.TypeId=t.TypeId
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_GetProjectTypeSelectionList]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Connect_Projects_GetProjectTypeSelectionList]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE dbo.Connect_Projects_GetProjectTypeSelectionList
 @ProjectId INT
AS
SELECT
 t.*,
 ISNULL(pt.ProjectId, 0) Selected
FROM dbo.Connect_Projects_PTypes t
 LEFT JOIN dbo.Connect_Projects_ProjectTypes pt ON t.TypeId=pt.TypeId AND pt.ProjectId=@ProjectId
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_ResetTagTotals]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Connect_Projects_ResetTagTotals]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE dbo.Connect_Projects_ResetTagTotals
AS
UPDATE dbo.Connect_Projects_ProjectTags
SET NrProjects = tots.NrProjects
FROM dbo.Connect_Projects_ProjectTags pt INNER JOIN
(SELECT
 t.TermId,
 COUNT(t.ProjectId) NrProjects
FROM dbo.Connect_Projects_ProjectTags t
GROUP BY t.TermId) tots ON tots.TermId=pt.TermId

GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_SetProjectTags]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Connect_Projects_SetProjectTags]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE dbo.Connect_Projects_SetProjectTags
 @ProjectId INT,
 @ProjectTagIds VARCHAR(2000)
AS
DELETE FROM dbo.Connect_Projects_ProjectTags
WHERE ProjectId=@ProjectId;
INSERT INTO dbo.Connect_Projects_ProjectTags
 (ProjectId, TermId)
SELECT
 @ProjectId,
 ids.RecordID
FROM
 dbo.SplitDelimitedIDs(@ProjectTagIds, ',') ids;
EXEC dbo.Connect_Projects_ResetTagTotals;
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Connect_Projects_SetProjectTypes]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Connect_Projects_SetProjectTypes]
GO



SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE dbo.Connect_Projects_SetProjectTypes
 @ProjectId INT,
 @ProjectTypeIds VARCHAR(2000)
AS
DELETE FROM dbo.Connect_Projects_ProjectTypes
WHERE ProjectId=@ProjectId;
INSERT INTO dbo.Connect_Projects_ProjectTypes
 (ProjectId, TypeId)
SELECT
 @ProjectId,
 ids.RecordID
FROM
 dbo.SplitDelimitedIDs(@ProjectTypeIds, ',') ids
GO



