.showControlBar .navbar {
 top: 50px;
 z-index: 1000;
}
.DNNEmptyPane.dnnSortable {
 min-height: 0px !important;
}

#ControlBar, #ControlBar:before, #ControlBar:after, #ControlBar *:before, #ControlBar *:after,
#ControlBar li, #ControlBar li:before, #ControlBar li:after,
#ControlBar a, #ControlBar a:before, #ControlBar a:after,
.dnn_mact, .dnn_mact:before, .dnn_mact:after, .dnn_mact *:before, .dnn_mact *:after,
.dnn_mact li, .dnn_mact li:before, .dnn_mact li:after {
 -webkit-box-sizing: content-box !important; /* Safari/Chrome, other WebKit */
 -moz-box-sizing: content-box !important; /* Firefox, other Gecko */
 box-sizing: content-box !important; /* Opera/IE 8+ */
}
.DNNEmptyPane.dnnSortable {
 min-height: 0px !important;
}
.dnnActions {
 display: inline-block;
}
.dnnActions li {
 margin-right: 5px;
 list-style: none;
 float: left;
}
.form-group .dnnLabel {
 text-align: left;
 width: auto;
}
.dnnLabel + span {
 white-space: normal;
}
ul.dnnAdminTabNav {
 height: 40px;
 border-radius: 0 !important;
}
.dnnDropDownList .selected-item, .dnnDropDownList .selected-item a {
 height: 35px !important;
}
.dnnCheckbox .mark {
 background: none;
}
