/******* Adding Tags *******/
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags
ADD NrProjects INT NULL
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Projects_ProjectTags'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Projects_ProjectTags
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW {databaseOwner}{objectQualifier}vw_Connect_Projects_ProjectTags
AS
SELECT
 pt.ProjectId,
 pt.NrProjects,
 t.*
FROM {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags pt
 INNER JOIN {databaseOwner}{objectQualifier}Taxonomy_Terms t ON pt.TermId=t.TermID
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Projects_ResetTagTotals') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_Projects_ResetTagTotals
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Connect_Projects_ResetTagTotals
AS
UPDATE {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags
SET NrProjects = tots.NrProjects
FROM {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags pt INNER JOIN
(SELECT
 t.TermId,
 COUNT(t.ProjectId) NrProjects
FROM {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags t
GROUP BY t.TermId) tots ON tots.TermId=pt.TermId
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Projects_SetProjectTags') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_Projects_SetProjectTags
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Connect_Projects_SetProjectTags
 @ProjectId INT,
 @ProjectTagIds VARCHAR(2000)
AS
DELETE FROM {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags
WHERE ProjectId=@ProjectId;
INSERT INTO {databaseOwner}{objectQualifier}Connect_Projects_ProjectTags
 (ProjectId, TermId)
SELECT
 @ProjectId,
 ids.RecordID
FROM
 {databaseOwner}{objectQualifier}SplitDelimitedIDs(@ProjectTagIds, ',') ids;
EXEC {databaseOwner}{objectQualifier}Connect_Projects_ResetTagTotals;
GO
